# chat

./: logs  pom.xml
chat-auth/: pom.xml
chat-auth/src/main/java/com/sen/chat/chatauth/: ChatAuthApplication.java
chat-auth/src/main/java/com/sen/chat/chatauth/component/: JwtTokenEnhancer.java
chat-auth/src/main/java/com/sen/chat/chatauth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
chat-auth/src/main/java/com/sen/chat/chatauth/constant/: MessageConstant.java
chat-auth/src/main/java/com/sen/chat/chatauth/controller/: AuthController.java  KeyPairController.java
chat-auth/src/main/java/com/sen/chat/chatauth/domain/: Oauth2TokenDto.java  SecurityUser.java
chat-auth/src/main/java/com/sen/chat/chatauth/exception/: Oauth2ExceptionHandler.java
chat-auth/src/main/java/com/sen/chat/chatauth/feign/: UserFeign.java
chat-auth/src/main/java/com/sen/chat/chatauth/service/: UserInfoService.java
chat-auth/src/main/resources/: application.yml  bootstrap.yml
chat-auth/src/test/java/com/sen/chat/chatauth/: ChatAuthApplicationTests.java
chat-common-starter/: pom.xml
chat-common-starter/src/main/java/com/sen/chat/common/annotation/: CacheException.java  FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java  SecureInvoke.java
chat-common-starter/src/main/java/com/sen/chat/common/api/: BasePageReq.java  SenCommonPage.java  SenCommonResponse.java
chat-common-starter/src/main/java/com/sen/chat/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java  SecureInvokeAspect.java
chat-common-starter/src/main/java/com/sen/chat/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
chat-common-starter/src/main/java/com/sen/chat/common/constant/: AuthConstant.java  Constant.java  FrequencyControlConstant.java  IDHashKeyEnum.java  IEnum.java  MDCKey.java
chat-common-starter/src/main/java/com/sen/chat/common/domain/: FixedWindowDTO.java  FrequencyControlDTO.java  RequestInfo.java  SlidingWindowDTO.java  SwaggerProperties.java  TokenBucketDTO.java  UserDTO.java
chat-common-starter/src/main/java/com/sen/chat/common/exception/: BaseExceptionHandler.java  BusinessException.java  SenAsserts.java
chat-common-starter/src/main/java/com/sen/chat/common/frequency/: AbstractFrequencyControlService.java  FrequencyControlException.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java  TotalCountWithInFixTimeFrequencyService.java
chat-common-starter/src/main/java/com/sen/chat/common/interceptor/: CollectorInterceptor.java  RequestHolder.java  TokenInterceptor.java
chat-common-starter/src/main/java/com/sen/chat/common/service/: CommonIDGenerator.java  LockService.java  RedisService.java
chat-common-starter/src/main/java/com/sen/chat/common/utils/: DateUtil.java  FutureUtils.java  JsonUtils.java  RedisUtils.java  SpElUtils.java
chat-common-starter/src/test/java/com/sen/chatcommonstarter/: ChatCommonStarterApplicationTests.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/sen/chat/gateway/: GatewayApplication.java
chat-gateway/src/main/java/com/sen/chat/gateway/authorization/: AuthorizationManager.java
chat-gateway/src/main/java/com/sen/chat/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
chat-gateway/src/main/java/com/sen/chat/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SentinelConfiguration.java  SwaggerResourceConfig.java
chat-gateway/src/main/java/com/sen/chat/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
chat-gateway/src/main/java/com/sen/chat/gateway/handler/: SwaggerHandler.java
chat-gateway/src/main/resources/: application.yml  bootstrap.yml
chat-gateway/src/test/java/com/sen/chat/common/gateway/: GatewayApplicationTests.java
chat-server/: pom.xml
chat-server/src/main/java/com/sen/chat/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/sen/chat/chatserver/annotation/: FlagValidator.java
chat-server/src/main/java/com/sen/chat/chatserver/cache/: UserInfoCache.java  UserOnlineCache.java
chat-server/src/main/java/com/sen/chat/chatserver/component/: FillMetaObjectHandler.java  GlobalExceptionHandler.java
chat-server/src/main/java/com/sen/chat/chatserver/config/: ChatServerProperties.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
chat-server/src/main/java/com/sen/chat/chatserver/constant/: MQConstant.java  RedisConstant.java  WSPushTypeEnum.java  WSReqTypeEnum.java  WSRespTypeEnum.java
chat-server/src/main/java/com/sen/chat/chatserver/controller/: AccountController.java  AdminController.java  ApplyController.java  ChatController.java  ContactController.java  GroupController.java  UploadController.java  UserInfoController.java
chat-server/src/main/java/com/sen/chat/chatserver/convert/: ApplyConverter.java  GroupInfoConverter.java  UserConverter.java
chat-server/src/main/java/com/sen/chat/chatserver/dao/: ApplyDAO.java  ContactDAO.java  FriendDAO.java  GroupDAO.java  GroupMemberDAO.java  MessageDAO.java  MessageMarkDAO.java  RoomDAO.java  UserBeautyDAO.java  UserInfoDAO.java  UserLoginInfoDAO.java
chat-server/src/main/java/com/sen/chat/chatserver/dto/: MsgSendMessageDTO.java  Oauth2TokenDto.java  PushMessageDTO.java  UserInfoDTO.java  WSMemberChangeDTO.java
chat-server/src/main/java/com/sen/chat/chatserver/entity/: ApplyDO.java  ContactDO.java  ContactInfoDO.java  FriendDO.java  GroupMemberDO.java  GroupUserRelationDO.java  MessageDO.java  MessageMarkDO.java  RoomDO.java  RoomGroupDO.java  UserBeautyDO.java  UserInfoDO.java  UserLoginInfoDO.java
chat-server/src/main/resources/: application.yml  bootstrap.yml
chat-server/src/main/resources/mapper/: ApplyMapper.xml  ContactMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomMapper.xml  UserBeautyMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
(+118 files in other folders)
